<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vW973t" name="Chapter04_03" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Chapter04_03" includeBinaryInAppConfig="1"
              jucerVersion="4.0.1">
  <MAINGROUP id="viGAdw" name="Chapter04_03">
    <GROUP id="{449E30E1-27D1-62F4-5ACD-49B5A1468E40}" name="Source">
      <FILE id="DBzZbL" name="NewComponent.cpp" compile="1" resource="0"
            file="Source/NewComponent.cpp"/>
      <FILE id="tgR9xi" name="NewComponent.h" compile="0" resource="0" file="Source/NewComponent.h"/>
      <FILE id="D9HkxU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UrpPE5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zK9XbG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Chapter04_03"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Chapter04_03"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../packages/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../packages/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
